Repository: PedroReis16/vigia
Catalog: vigia_ui/lib/l10n/app_*.arb
Languages: es, pt

source: Email
es: Correo electrónico

source: Password
es: Contraseña
pt: Senha

# login
source: Sign in
es: Entrar
pt: Entrar

# register
source: Sign up
es: Regístrate
pt: Cadastre-se

source: Log out
es: Cerrar sesión
pt: Sair

# noAccount
source: Don't have an account?
es: ¿No tienes una cuenta?
pt: Não tem uma conta?

# hasAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
pt: Já tem uma conta?

# invalidCredentials
source: Invalid username or password
es: Usuario o contraseña inválidos
pt: Usuário ou senha inválidos

# loginError
source: Login failed
es: Error al iniciar sesión
pt: Erro ao fazer login

source: Devices
es: Dispositivos
pt: Dispositivos

source: Settings
es: Configuración
pt: Configurações

source: Home
es: Inicio
pt: Início

source: Stage
es: Etapa
pt: Etapa

# sheetRecord
source: Record #{id}
es: Ficha #{id}
pt: Ficha #{id}

source: No devices found
es: No se encontraron dispositivos
pt: Nenhum dispositivo encontrado

source: Add device
es: Agregar dispositivo
pt: Adicionar dispositivo

# scanningHint
source: Follow the tutorial and bring your phone close to Vigia. Scanning is already in progress.
es: Sigue el tutorial y acerca el celular al Vigia. La búsqueda ya está en curso.
pt: Siga o tutorial e aproxime o celular do Vigia. A busca já está em andamento.

# stepPowerOnTitle
source: Turn on the device
es: Enciende el dispositivo
pt: Ligue o dispositivo

# stepPowerOnDescription
source: Plug Vigia into a power outlet and wait until the light indicates it is ready for setup.
es: Conecta el Vigia al enchufe y espera hasta que la luz indique que está listo para la configuración.
pt: Conecte o Vigia à tomada e aguarde até que a luz indique que ele está pronto para a configuração.

# stepPairTitle
source: Link to the app
es: Vincula con la aplicación
pt: Vincule ao aplicativo

# stepPairDescription
source: Bring your phone close to Vigia to start pairing with the app.
es: Acerca el celular al Vigia para iniciar el vínculo con la aplicación.
pt: Aproxime o celular do Vigia para iniciar o vínculo com o aplicativo.

# stepWaitTitle
source: Wait for confirmation
es: Espera la confirmación
pt: Aguarde a confirmação

# stepWaitDescription
source: Wait a few seconds until setup completes successfully.
es: Espera unos segundos hasta que la configuración se complete con éxito.
pt: Aguarde alguns segundos até que a configuração seja concluída com sucesso.

# connectingTitle
source: Connecting
es: Conectando
pt: Conectando

# connectingDescription
source: Device found. Establishing a connection with Vigia…
es: Dispositivo encontrado. Estableciendo la conexión con el Vigia…
pt: Dispositivo encontrado. Estabelecendo a conexão com o Vigia…

# authenticatingTitle
source: Validating device
es: Validando dispositivo
pt: Validando dispositivo

# authenticatingDescription
source: Confirming Vigia's identity and authenticating the app…
es: Confirmando la identidad del Vigia y autenticando la aplicación…
pt: Confirmando a identidade do Vigia e autenticando o aplicativo…

source: Connection established
es: Conexión establecida
pt: Conexão estabelecida

# deviceLinkedSuccess
source: {deviceName} was linked successfully.
es: {deviceName} se vinculó con éxito.
pt: {deviceName} foi vinculado com sucesso.

source: Confirm
es: Confirmar
pt: Confirmar

# connectionFailed
source: Could not connect
es: No fue posible conectar
pt: Não foi possível conectar

# connectionErrorFallback
source: An error occurred while searching for or connecting to the device.
es: Ocurrió un error al buscar o conectar el dispositivo.
pt: Ocorreu um erro ao procurar ou conectar ao dispositivo.

source: Try again
es: Intentar de nuevo
pt: Tentar novamente

# devicesLoadError
source: It looks like we're experiencing technical issues.
es: Parece que estamos teniendo problemas técnicos.
pt: Parece que estamos passando por problemas técnicos.

source: Wi‑Fi network
es: Red Wi‑Fi
pt: Rede Wi‑Fi

source: Refresh networks
es: Actualizar redes
pt: Atualizar redes

# selectWifiHint
source: Select the network Vigia should use.
es: Selecciona la red que el Vigia debe usar.
pt: Selecione a rede que o Vigia deve usar.

# manualWifiHintIos
source: On iOS, enter the network name manually.
es: En iOS, ingresa el nombre de la red manualmente.
pt: No iOS, informe manualmente o nome da rede.

# noNetworksFound
source: No networks found. Try refreshing the list.
es: No se encontraron redes. Intenta actualizar la lista.
pt: Nenhuma rede encontrada. Tente atualizar a lista.

# selectOrEnterWifi
source: Select or enter a Wi‑Fi network.
es: Selecciona o ingresa una red Wi‑Fi.
pt: Selecione ou informe uma rede Wi‑Fi.

source: Network password
es: Contraseña de la red
pt: Senha da rede

# networkPasswordRequired
source: Enter the network password
es: Ingresa la contraseña de la red
pt: Informe a senha da rede

# openNetworkNoPassword
source: Open network — password not required.
es: Red abierta — no se necesita contraseña.
pt: Rede aberta — senha não necessária.

source: Send credentials
es: Enviar credenciales
pt: Enviar credenciais

# networkSsid
source: Network name (SSID)
es: Nombre de la red (SSID)
pt: Nome da rede (SSID)

source: Back to found networks
es: Volver a las redes encontradas
pt: Voltar para redes encontradas

source: No networks available
es: No hay redes disponibles
pt: Nenhuma rede disponível

source: Enter network manually
es: Ingresar red manualmente
pt: Informar rede manualmente

source: Enter another network
es: Ingresar otra red
pt: Informar outra rede

# signalExcellent
source: Excellent signal
es: Señal excelente
pt: Sinal excelente

# signalGood
source: Good signal
es: Señal buena
pt: Sinal bom

# signalFair
source: Fair signal
es: Señal moderada
pt: Sinal moderado

# signalWeak
source: Weak signal
es: Señal débil
pt: Sinal fraco

# usernameForm
source: Full name
es: Nombre completo
pt: Nome completo

# passwordConfirm
source: Confirm password
es: Confirmar contraseña
pt: Confirmar senha

# emailInvalid
source: The entered email address is not a valid address
es: La dirección de correo electrónico ingresada no es una dirección válida
pt: O email inserido não representa um endereço válido

# passwordInvalid
source: The password must be at least 8 characters long
es: La contraseña debe tener al menos 8 caracteres
pt: A senha deve ter pelo menos 8 caracteres

# passwordConfirmationInvalid
source: The entered passwords do not match
es: Las contraseñas ingresadas no coinciden
pt: As senhas inseridas não coincidem

# userEmailAlreadyInUse
source: The email is already in use for another user
es: El correo electrónico ya está siendo utilizado por otro usuario
pt: O email já está sendo usado por outro usuário

# registerUnknownError
source: An error occurred while attempting to create the account
es: Se produjo un error al intentar crear la cuenta
pt: Ocorreu um erro ao realizar criar conta

source: Welcome to Vigia
es: Bienvenido a Vigia
pt: Bem-vindo ao Vigia

# createAccount
source: Sign up
es: Inscribirse
pt: Criar conta

# deviceNickname
source: Name
es: Nombre
pt: Nome

source: Device name
es: Nombre del dispositivo
pt: Nome do dispositivo

# deviceRoom
source: Room
es: Habitación
pt: Cômodo

# deviceIdLabel
source: Identifier
es: Identificador
pt: Identificador

source: Bedroom
es: Dormitorio
pt: Quarto

source: Living room
es: Sala de estar
pt: Sala

source: Kitchen
es: Cocina
pt: Cozinha

source: Bathroom
es: Baño
pt: Banheiro

source: Office
es: Oficina
pt: Escritório

source: Garage
es: Garaje
pt: Garagem

source: Backyard
es: Patio trasero
pt: Quintal

source: Front yard
es: Patio delantero
pt: Frente

source: Online
es: Activo
pt: Ativo

source: Offline
es: Inactivo
pt: Desabilitado

source: Room not defined
es: Habitación no definida
pt: Ambiente indefinido

source: Save clips
es: Guardar clips
pt: Salvar clips

source: What are clips?
es: ¿Qué son los clips?
pt: O que são clips?

# whenEnabledClipsWillStoreClipsForAnalysis
source: When enabled, Vigia will store short video clips for later analysis of possible fall situations.
es: Cuando está activado, Vigia almacenará clips de video cortos para un análisis posterior sobre posibles situaciones de caída.
pt: Quando ativo, o Vigia armazenará clips de vídeo curtos para análise posterior sobre possíveis situações de queda

source: Save changes
es: Guardar cambios
pt: Salvar alterações

# deviceUpdatedSuccess
source: Device updated successfully
es: Dispositivo actualizado con éxito
pt: Dispositivo atualizado com sucesso

# deviceUpdateError
source: Could not update the device
es: No se pudo actualizar el dispositivo
pt: Não foi possível atualizar o dispositivo

# discardChangesTitle
source: Discard changes?
es: ¿Descartar cambios?
pt: Descartar alterações?

# discardChangesMessage
source: There are unsaved changes.
es: Hay cambios que aún no se han guardado.
pt: Existem alterações que ainda não foram salvas.

source: Discard
es: Descartar
pt: Descartar

source: Cancel
es: Cancelar
pt: Cancelar

# deviceUsers
source: Users
es: Usuarios
pt: Usuários

source: No users found
es: No se encontraron usuarios
pt: Nenhum usuário encontrado

source: Back
es: Volver
pt: Voltar

# seeAllUsers
source: See all
es: Ver todos
pt: Ver todos

# shareDevice
source: Share
es: Compartir
pt: Compartilhar

# shareLimitReached
source: User limit reached
es: Límite de usuarios alcanzado
pt: Limite de usuários atingido

# shareDeviceInviteSubject
source: Vigia invite
es: Invitación a Vigia
pt: Convite para o Vigia

# shareLinkCopied
source: Link copied. Share it with who you want to invite.
es: Enlace copiado. Compártelo con quien quieras invitar.
pt: Link copiado. Compartilhe com quem deseja convidar.

# shareLinkError
source: Could not generate the share link
es: No se pudo generar el enlace de compartición
pt: Não foi possível gerar o link de compartilhamento

# deviceOwner
source: Owner
es: Propietario
pt: Proprietário

# removeUserTitle
source: Remove user?
es: ¿Eliminar usuario?
pt: Remover usuário?

# removeUserMessage
source: Remove {name} from access to this group's devices?
es: ¿Eliminar a {name} del acceso a los dispositivos de este grupo?
pt: Remover {name} do acesso aos dispositivos deste grupo?

# removeUserConfirm
source: Remove
es: Eliminar
pt: Remover

# leaveGroupTitle
source: Leave group?
es: ¿Salir del grupo?
pt: Sair do grupo?

# leaveGroupMessage
source: You will lose access to the shared devices in this group.
es: Perderás el acceso a los dispositivos compartidos de este grupo.
pt: Você perderá o acesso aos dispositivos compartilhados neste grupo.

# leaveGroupConfirm
source: Leave
es: Salir
pt: Sair

# userRemovedSuccess
source: User removed successfully
es: Usuario eliminado con éxito
pt: Usuário removido com sucesso

# leftGroupSuccess
source: You left the group
es: Saliste del grupo
pt: Você saiu do grupo

# userRemoveError
source: Could not remove the user
es: No se pudo eliminar el usuario
pt: Não foi possível remover o usuário

source: Accepting invite…
es: Aceptando invitación…
pt: Aceitando convite…

# inviteAcceptedSuccess
source: Invite accepted. Shared devices are now available.
es: Invitación aceptada. Los dispositivos compartidos ya están disponibles.
pt: Convite aceito. Os dispositivos compartilhados já estão disponíveis.

# inviteAcceptedError
source: Could not accept the invite
es: No se pudo aceptar la invitación
pt: Não foi possível aceitar o convite

source: View clips
es: Ver clips
pt: Ver clips

source: Account
es: Cuenta
pt: Conta

source: Session
es: Sesión
pt: Sessão

# errorWithMessage
source: Error: {message}
pt: Erro: {message}
